<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>FRO-01: Johan Arrieta</h1>
        <div id="proyectoFinal">
            <h2>Proyecto Final</h2>
            <section>
                <nav>
                    <ul>
                        <li><h3>Reconstruir Spotify Premium</h3></li>
                        <ul>
                            <li>
                                <strong><a href="proyectoFinal/html-css-native/index.html">HTML & CSS Native</a></strong>
                            </li>
                            <li>
                                <strong><a href="proyectoFinal/html-css-bootstrap/index.html">HTML & CSS + Bootstrap</a></strong>
                            </li>
                        </ul>
                    </ul>
                </nav>
            </section>
        </div> 

        <div id="practicas">
            <h2>Prácticas</h2>
            <section>
                <nav>
                    <ul>
                        <li><h3>Práctica 1</h3></li>
                        <ul>
                            <li>
                                <strong><a href="practicas/practica1/ejercicios1-2-3/personajes.html">Ejercicio 1, 2 y 3</a></strong>
                            </li>
                            <li>
                                <strong><a href="practicas/practica1/ejercicio4/saturno.html">Ejercicio 4</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><h3>Práctica 2</h3></li>
                        <ul>
                            <li>
                                <strong><a href="practicas/practica2/ejercicio1/index.html">Ejercicio 1</a></strong>
                            </li>
                            <li>
                                <strong><a href="practicas/practica2/ejercicio2/index.html">Ejercicio 2</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><h3>Práctica 3</h3></li>
                        <ul>
                            <li>
                                <strong><a href="practicas/practica3/index.html">Ejercicio Mobile First</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
        </div>

        <div id="ejerciciosEnClase">
            <h2>Ejercicios en clase</h2>
            <section>
                <nav>
                    <ul>
                        <li><h3>Semana 3</h3></li>
                        <ul>
                            <li>
                                <strong><a href="ejerciciosEnClase/semana3/formularios/formularios.html">Formulario 1</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><h3>Semana 4</h3></li>
                        <!-- <ul>
                            <li>
                                <strong><a href=""></a></strong>
                            </li>
                        </ul> -->
                </ul>
                </nav>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><h3>Semana 5</h3></li>
                        <ul>
                            <li>
                                <strong><a href="ejerciciosEnClase/semana 5/flex/flex.html">Flexbox</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
            <section>
                <nav>
                    <ul>
                        <li><h3>Semana 6</h3></li>
                        <ul>
                            <li>
                                <strong><a href="ejerciciosEnClase/semana6/tienda/index.html">Tienda</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
        </div>

        <div id="ejerciciosNoEvaluados">
            <h2>Ejercicios No Evaluados</h2>
            <section>
                <nav>
                    <ul>
                        <li><h3>Semana 5</h3></li>
                        <ul>
                            <li>
                                <strong><a href="ejerciciosNoEvaluados/index.html">Flexbox (Elecciones)</a></strong>
                            </li>
                        </ul>
                </ul>
                </nav>
            </section>
        </div> 
    </main>
    <footer>

    </footer>
</body>
</html>